<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-6-18">
<meta name="keywords" content="日志&amp;日记">
<meta property="og:type" content="article">
<meta property="og:title" content="peanuts &amp; daily">
<meta property="og:url" content="http://yoursite.com/2019/06/18/peanuts-daily/index.html">
<meta property="og:site_name" content="peanuts&#39;blog">
<meta property="og:description" content="2019-6-18">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-17T11:48:25.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="peanuts &amp; daily">
<meta name="twitter:description" content="2019-6-18">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/18/peanuts-daily/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>peanuts & daily | peanuts'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peanuts'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mylove">

    
    
    
      
    

    

    <a href="/Mylove/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>Mylove</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/peanuts-daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peanuts">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peanuts'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">peanuts & daily

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-18 19:24:24" itemprop="dateCreated datePublished" datetime="2019-06-18T19:24:24+08:00">2019-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-17 19:48:25" itemprop="dateModified" datetime="2019-09-17T19:48:25+08:00">2019-09-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-6-18"><a href="#2019-6-18" class="headerlink" title="2019-6-18"></a>2019-6-18</h3><a id="more"></a>
<p>今天开始记录一下自己生活和学习吧，感觉自己太丧了，强网杯2019结束了结果拿了个倒数第一真希望明年的自己不要再这么菜了。今天准备复习一下强网杯路由器的题，估计还要学习好多关于网络编程的东西，对于二进制文件的分析已经算是入门了，看得见漏洞，用不来漏洞，这里感谢哈工大的肖神赛后exp给我学习了一下。—–大半年了还是放不下还是想她吧。。。不能这么丧了尼，抑郁了咋办😂</p>
<h3 id="2019-6-19"><a href="#2019-6-19" class="headerlink" title="2019-6-19"></a>2019-6-19</h3><p>超开心，lm0963师傅让我成功调试了router题目算是对路由器的漏洞挖掘迈出了一大步，还给某果壳的学长解决了一个问题。今天收获还是很多滴，继续努力搞路由，挖到cve再说哈哈哈。—-emm还是很想吧，就像今天看见geekpwn的推送想到的还是她要去提醒她一下。</p>
<h3 id="2019-6-20"><a href="#2019-6-20" class="headerlink" title="2019-6-20"></a>2019-6-20</h3><p>补一补。。。当天忘写了，晚上搞了一波路由器准备挖洞结果发现自己解不开bin文件，要当场去世了。今天继续，各种乱七八糟的环境，现在才发现要装一个完整的binwalk真不容易。。<br>（还是想她。。等她考完试吧。。。</p>
<h3 id="2019-6-21"><a href="#2019-6-21" class="headerlink" title="2019-6-21"></a>2019-6-21</h3><p>今天发现了为什么binwalk解不开我下载的固件了，学到了一些偏门思路，还加了一个奇安信大佬学习了些小技巧，在不断实践中，希望自己能过了路由固件解压这一关（听说有些思路都是不分享的私下交流的，感觉还是很有必要去公司实习下学点东西）。嘤嘤嘤嘤嘤，都不知道去哪搞这个加密算法。。继续刚。。（等她astl</p>
<h3 id="2019-6-22-gt-6-23"><a href="#2019-6-22-gt-6-23" class="headerlink" title="2019-6-22-&gt;6-23"></a>2019-6-22-&gt;6-23</h3><p>[补]打了两天的比赛（SCTF），除了0解题之外都做出来了（算是悄悄ak吧哈哈哈，差一点就有了外卡入场券了感觉好可惜啊，不过自己尽力了，算是一个尽力局。。。（只能说自己太菜了）打着还出去玩了一下午，去哪里都能想起她吧，知道自己还是想着啊。</p>
<h3 id="2019-6-24"><a href="#2019-6-24" class="headerlink" title="2019-6-24"></a>2019-6-24</h3><p>今天看见高考成绩出了，看见chy师傅的空间又想起了去年和学弟学妹们说的 <code>高考迷人之处，不在于如愿以偿，而在于阴差阳错</code>她说的对吧，如果不在这个学校我可能走不上网安的路吧，没有她我也不会这么努力吧，以前只能想想的公司现在也在给我面试，还能去实习了。（同样的我也明白了自己的心意吧，遇到的人经历的事都是最好的安排，我宁愿相信这是一场考验吧，持久战，是磨我性子，改我习惯的长久战斗了[骚话太多一点不技术]。。。赶紧去出个题狗一波。。</p>
<h3 id="2019-6-25"><a href="#2019-6-25" class="headerlink" title="2019-6-25"></a>2019-6-25</h3><p>今天终于找到了几个没有加密bin包的路由固件了，看天啊。。能不能让我试试搞一个CVE啊，成败在此，只求各位大佬不要和我装洞了。</p>
<p>还有今天给比赛出题出自闭了，出的签到题感觉很简单，结果发现自己还做不来，看来是要两眼黑，被菜遮蔽双眼了。<br>（日常括号，一切是最好的安排，还是相信坚持会有结果滴，不论什么事～加油啊–[此人师傅]–</p>
<h3 id="2019-6-26"><a href="#2019-6-26" class="headerlink" title="2019-6-26"></a>2019-6-26</h3><p>今天算是摸鱼，交了个cve不过不知道给不给过了😂，看命了，还是继续搞路由，然后继续出题吧（突然看见朋友圈，反而又有点自闭，一点点小的关于她，就让我自闭好久。。。日常括号骚话。</p>
<h3 id="2019-6-30"><a href="#2019-6-30" class="headerlink" title="2019-6-30"></a>2019-6-30</h3><p>emmm…出好了战队比赛的题了，接下来又是摸鱼了。。吐槽某春怎么打钱这么慢，我还想买个路由搞一搞，搞了这么久发现还是有实物好。然后去刷了一下pwnable.tw感觉这网站题目质量很高啊，为什么感觉周围做的人不多累，没多少题。。每天刷刷就能刷完了吧，万恶offbynull一直让我吐血的构造（emmm让我7.4之前不要找她，终于快熬到头了，不知道每天在忙啥😂，别人找我都晚上才会去回【这里说的是异性】，可能感觉木的什么聊的吧。。。</p>
<h3 id="2019-7-1"><a href="#2019-7-1" class="headerlink" title="2019-7-1"></a>2019-7-1</h3><p>喜极而泣，终于安装好了完整的binwalk，可以开心的搞事情了，安装了这么多天终于让我搞定了，这里记录一下要用</p>
<blockquote>
<p>用python3装省很多事</p>
<p>以来可以用binwalk自带的shell脚本来完成安装</p>
<p>接下来就是啃一啃家用路由0day漏洞挖掘。</p>
</blockquote>
<p>话说其实都快放弃路由，回去继续刷ctf题了，看见了某群里发出来的某大三金融学学生在keen实习和玄武实习的一个实习生用了一年的时间成功挖到了chrome的rce，感觉动力十足吧，我想我花一年研究这iot还会没有什么成就嘛对吧。怎么能才搞了一两个星期就放弃尼。就像今天成功装好的环境加油啦！（说实在的我有喜欢有爱的人，也有努力的目标，生活总能熬过去，～to SL。</p>
<h3 id="2019-7-5"><a href="#2019-7-5" class="headerlink" title="2019-7-5"></a>2019-7-5</h3><p>原来只想做技术记录的短日志发现自己真的颓废的不行太难熬了，id是她取，我也等到了7.4。结果等来的是一句继续的“你 不要找我了”，其实从她不回我消息开始我就知道这些，可是奈何等了一个月等的她说她有喜欢的男生了，她快有男朋友了。其实我知道多半是骗我，可是编成这样也没必要吧。可能技术的更新要停一会儿了，只能说自己还是太不坚强，太扭捏了吧。都这么大半年了，技术也走的很慢，昨天晚上实在坚持不住了难受的都让我有点怀疑世界了。去找了过去教过自己高中罩着我和她的老师</p>
<blockquote>
<p>世界不会因为少了谁就不会转了，世界不会因为少了谁就不会转了</p>
</blockquote>
<p>有时候真不知道该写什么，只是这是真的吧，回忆翻滚绞痛着，不平息，最怕突然听到你的消息。就算我知道那一切不会是真的，我也想有一天自己放过自己。现在大二的我还曾纠结考研考什么学校，什么学校简单，不如就去zju吧，对于我这个双非跨考的来说很难很难，但是这算是我和她在一起的时候最后最后的承诺了。考不上也没事吧，至少我为这段感情付出了我全部的努力了。我足够真诚，足够努力，足够能让自己问心无愧！！</p>
<h3 id="2019-7-9"><a href="#2019-7-9" class="headerlink" title="2019-7-9"></a>2019-7-9</h3><p>这两天真的还没做什么。。然而颓了好久，不过过了inforsec的初选，可以多认识几个导师了。这两天一直出题发现自己水平不足够支撑很高级的题目啊。我得多打打国际赛，多学习新思路呀。</p>
<h3 id="2019-7-9-gt-7-20"><a href="#2019-7-9-gt-7-20" class="headerlink" title="2019-7-9-&gt;7-20"></a>2019-7-9-&gt;7-20</h3><p>真实摸鱼了好久。。主要是出题准备期末考试然后参加了infosec的夏令营。</p>
<p>听几位大佬讲有了一自己的一些想法吧，和Ay1bn师傅这个学长聊发现导师的选择很重要，也充分认识到其实做学术后期的出国留学的重要性。（大开眼界来总结吧）</p>
<p>现在感觉自己有点选错了方向，没有设备的IOT真的有点头铁，自己又搞不动解密，准备换方向去试试浏览器了，看了sakura大佬的博客其实发现大家都是这么过来的，从迷茫选方向，最后选到合适自己的然后坚持研究。（ctfer心理，做不了长期的研究喜欢看当前的成果，发现了就去改掉吧）</p>
<p>慢慢来慢慢来吧。。。</p>
<h3 id="2019-8-2"><a href="#2019-8-2" class="headerlink" title="2019-8-2"></a>2019-8-2</h3><p>参加了人生第一次国赛只有二等感觉自己还是太菜了。。明年再来吧，这两天没写日志太忙了，不过最近在华为实习体验到了996😂，还行实习生还是很舒服的，但是学到了很多东西吧。知道了什么是teeos ,手机还分安全世界和非安全世界，根据环境也分了el0,el1,el2,el3这几个层面，硬件的电磁攻击方法等等。现在也开始做一些加解密了。其实感觉还是很好的，觉得可以学很多。接下来的生活尼。。记录一下第一次参与出题承办de1ctf感觉很不错。也是记录一个七夕礼物，de1ctf国际赛，一个题目的flag就是xxxxxxx等比赛结束了公布。加油peanuts ，有好多机会，原来你可以成长的很快！</p>
<h3 id="2019-8-4"><a href="#2019-8-4" class="headerlink" title="2019-8-4"></a>2019-8-4</h3><p>她说她之前说挺喜欢的男生表白了她快脱单了。</p>
<h3 id="2019-9-2"><a href="#2019-9-2" class="headerlink" title="2019-9-2"></a>2019-9-2</h3><p>tqlllll，她脱单了我佛了。</p>
<p>我一个月左右的实习期也结束了。收获很多吧，成长很快啦，希望下次还有机会去。这么久没写daily啦，最近打了很多比赛啊，SUCTF，tokywesternctf，xnuca等等，感觉得到自己在不断进步啦。然后最近准备起步了解下fuzz的操作（可能是浏览器，kernel太难了哈哈哈，先搞搞fuzz后面慢慢来搞两个大头）感谢每个带过我的师傅，lm0963,ch4rle（当然还有别的）即给我技术上的知道，也给了我些安慰吧，很难很难的时候都熬过来了。不过有得会到自己学校了，觉得那句话很好，当你觉得自己很厉害的时候这个环境并不适合自己，当你觉得周围人都厉害的一p自己很菜的时候这个环境才是适合你的。努力去更好的环境吧！！！估计打个半年比赛就要开始准备考研啦，希望是zju吧。</p>
<h3 id="2019-9-9"><a href="#2019-9-9" class="headerlink" title="2019-9-9"></a>2019-9-9</h3><p>这段时间主要是出了题目吧。。（出了极多。。师傅们肯定遇到了，还是稳住不说好。</p>
<ol>
<li>先复现charcore的cve（from bytectf</li>
<li>继续想办法编译jsc 调试cve</li>
</ol>
<h3 id="2019-9-12"><a href="#2019-9-12" class="headerlink" title="2019-9-12"></a>2019-9-12</h3><p>今天感觉差一点就要被劝退了。。最后想想自己也没啥能放弃了😂，不如挑战一下？</p>
<p>一些浏览器的学习资源：</p>
<ol>
<li><p><a href="https://github.com/m1ghtym0/browser-pwn" target="_blank" rel="noopener">How2browser-pwn总教程</a></p>
</li>
<li><p><a href="https://www.kanxue.com/book-brief-9.htm" target="_blank" rel="noopener">0x9a82师傅的看雪教程</a></p>
</li>
<li><p><a href="https://www.anquanke.com/post/id/183804" target="_blank" rel="noopener">JavaScript engine exploit</a></p>
</li>
</ol>
<h3 id="2019-9-17"><a href="#2019-9-17" class="headerlink" title="2019-9-17"></a>2019-9-17</h3><p>今天更新文啦，开始复现cve啦，总不能忘记自己学安全的初衷一直沉溺在短期的回报里吧。（可能某人这真的教会我啦😂）</p>
<p>自己一个人慢慢来，主要是复现的reg的一个类型混淆的漏洞。</p>
<p>今天周董更新歌啦，带上了我喜欢的阿信，希望这能承载着什么吧，反倒让我反反复复折折腾腾的，顺带说一句我学会了千与千寻的插曲生命之名的口琴版啦李让大师果然厉害，，就是练不出精髓啊😂。</p>
<p>（可能科技和人文的交点一直是我喜欢的吧，希望能找一个支点，也在攒钱，想去新加坡想去巴厘岛，最好能带上一个人吧。没有就算，自己去。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志-日记/" rel="tag"># 日志&日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/国赛-华东北赛区/" rel="next" title="国赛-华东北赛区">
                <i class="fa fa-chevron-left"></i> 国赛-华东北赛区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/关于路由和mips语句杂记/" rel="prev" title="关于路由和mips语句杂记">
                关于路由和mips语句杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI3My8yMDgwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.JPG" alt="peanuts">
            
              <p class="site-author-name" itemprop="name">peanuts</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-18"><span class="nav-number">1.</span> <span class="nav-text">2019-6-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-19"><span class="nav-number">2.</span> <span class="nav-text">2019-6-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-20"><span class="nav-number">3.</span> <span class="nav-text">2019-6-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-21"><span class="nav-number">4.</span> <span class="nav-text">2019-6-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-22-gt-6-23"><span class="nav-number">5.</span> <span class="nav-text">2019-6-22-&gt;6-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-24"><span class="nav-number">6.</span> <span class="nav-text">2019-6-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-25"><span class="nav-number">7.</span> <span class="nav-text">2019-6-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-26"><span class="nav-number">8.</span> <span class="nav-text">2019-6-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-30"><span class="nav-number">9.</span> <span class="nav-text">2019-6-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-1"><span class="nav-number">10.</span> <span class="nav-text">2019-7-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-5"><span class="nav-number">11.</span> <span class="nav-text">2019-7-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-9"><span class="nav-number">12.</span> <span class="nav-text">2019-7-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-9-gt-7-20"><span class="nav-number">13.</span> <span class="nav-text">2019-7-9-&gt;7-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-2"><span class="nav-number">14.</span> <span class="nav-text">2019-8-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-4"><span class="nav-number">15.</span> <span class="nav-text">2019-8-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-2"><span class="nav-number">16.</span> <span class="nav-text">2019-9-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-9"><span class="nav-number">17.</span> <span class="nav-text">2019-9-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-12"><span class="nav-number">18.</span> <span class="nav-text">2019-9-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-17"><span class="nav-number">19.</span> <span class="nav-text">2019-9-17</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peanuts</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/18/peanuts-daily/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
