<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近比赛的pwn题经常会穿插这些，让我有些摸不着头脑，所以学习一波。">
<meta name="keywords" content="-- 密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA-learing">
<meta property="og:url" content="http://yoursite.com/2019/10/29/RSA-learing/index.html">
<meta property="og:site_name" content="peanuts&#39;blog">
<meta property="og:description" content="最近比赛的pwn题经常会穿插这些，让我有些摸不着头脑，所以学习一波。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-29T01:44:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA-learing">
<meta name="twitter:description" content="最近比赛的pwn题经常会穿插这些，让我有些摸不着头脑，所以学习一波。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/29/RSA-learing/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RSA-learing | peanuts'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peanuts'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mylove">

    
    
    
      
    

    

    <a href="/Mylove/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>Mylove</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/RSA-learing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peanuts">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peanuts'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSA-learing

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-29 09:41:50 / Modified: 09:44:23" itemprop="dateCreated datePublished" datetime="2019-10-29T09:41:50+08:00">2019-10-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近比赛的pwn题经常会穿插这些，让我有些摸不着头脑，所以学习一波。<br><a id="more"></a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p><strong>互质关系:</strong> 我觉得这个大家应该都知道，就是两个互质的数</p>
<p><strong>欧拉函数:</strong> 这个函数的作用就是在小于等于n的数当中有多少个与n构成互质关系的数。</p>
<p><strong>欧拉定理:</strong> 如果两个正整数a,n互质则n的欧拉函数可以使得 a^Φ(n) = 1(mod n) ps:这里的等于是三横线等于。</p>
<p><strong>模反元素:</strong> 就是一个公式和上面一样如果正整数a,n互质，那么一定可以找到整数b，使得ab-1能被n整除。</p>
<blockquote>
<p>如上感觉就是为了保证是质数,菜鸡如是理解。。</p>
</blockquote>
<blockquote>
<p>那么有了上面的数学基础可以继续往下看了</p>
</blockquote>
<h2 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h2><p>这里我们需要生成私钥和公钥</p>
<h3 id="first-step"><a href="#first-step" class="headerlink" title="first step"></a>first step</h3><p>随机选取两个不相等的质数 <code>p</code> 和 <code>q</code></p>
<h3 id="second-step"><a href="#second-step" class="headerlink" title="second step"></a>second step</h3><p>有了<code>p</code> 和 <code>q</code> 那么久可以求出n</p>
<blockquote>
<p>n = p * q</p>
</blockquote>
<p>所求出来的就是密钥的长度，按照二进制位来计算总共几位。</p>
<h3 id="third-step"><a href="#third-step" class="headerlink" title="third step"></a>third step</h3><p>计算出欧拉函数<code>Φ(n)</code></p>
<blockquote>
<p>Φ(n) = (p-1)*(q-1)</p>
</blockquote>
<h3 id="four-step"><a href="#four-step" class="headerlink" title="four step"></a>four step</h3><p>随机选择一个整数e<br><strong>条件：</strong></p>
<blockquote>
<p>1 &lt; e &lt; Φ(n)</p>
<p>e与Φ(n)互质</p>
</blockquote>
<h3 id="five-step"><a href="#five-step" class="headerlink" title="five step"></a>five step</h3><p>计算<code>e</code> 对于 <code>Φ(n)</code>的模反元素d</p>
<blockquote>
<p>ed -1 = k*Φ(n) </p>
</blockquote>
<p>期可以转化为对二元一次方程的求解</p>
<blockquote>
<p>ex - 1 - y*Φ(n) =0</p>
</blockquote>
<p>同理已知<code>e</code> 和 <code>Φ(n)</code>即求得<code>x</code>,<code>y</code>的值</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>公钥封装为(n,e)</strong></p>
<p><strong>私钥封装为（n,d）</strong></p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>这里不是密码大课堂。。我也只是个密码小白，大概看了资料期主要的问题在于n有可能被因数分解，但是这种情况是在n并不复杂的情况下。其他不说了，做不来密码题，做不来密码题哈哈哈，不过还是挺有趣的。</p>
<h2 id="加密解密"><a href="#加密解密" class="headerlink" title="加密解密"></a>加密解密</h2><p>这是最激动人心的时候了，这时候才知道原来整个过程并不难。。emmmm。。不知道当时自己为什么这么惧怕这东西哈哈哈。</p>
<h3 id="加密-gt-公钥运用"><a href="#加密-gt-公钥运用" class="headerlink" title="加密-&gt;公钥运用"></a>加密-&gt;公钥运用</h3><blockquote>
<p>m^e mod n = c</p>
</blockquote>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><blockquote>
<p>c^d mod n = m</p>
</blockquote>
<p><strong>好了不知道大家看到这里会不会觉得rsa其实整个过程对于我们需要运用的人来说并不难。当然研究它的大佬们的高度和我这种菜鸡是不一样嘻嘻。</strong></p>
<p>这里还有一些为什么私钥能够推出公钥，也就是为什么解密公式能够成立。给出参考链接<br><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>阮一峰大佬的博客，深入浅出的解释了。</p>
<p><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># -- 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/JavaScript-engine-exploit学习记录/" rel="next" title="JavaScript engine exploit学习记录">
                <i class="fa fa-chevron-left"></i> JavaScript engine exploit学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/2019上海大学生pwn/" rel="prev" title="2019上海大学生pwn">
                2019上海大学生pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI3My8yMDgwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.JPG" alt="peanuts">
            
              <p class="site-author-name" itemprop="name">peanuts</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥"><span class="nav-number">2.</span> <span class="nav-text">密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-step"><span class="nav-number">2.1.</span> <span class="nav-text">first step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#second-step"><span class="nav-number">2.2.</span> <span class="nav-text">second step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#third-step"><span class="nav-number">2.3.</span> <span class="nav-text">third step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#four-step"><span class="nav-number">2.4.</span> <span class="nav-text">four step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#five-step"><span class="nav-number">2.5.</span> <span class="nav-text">five step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">2.6.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">2.7.</span> <span class="nav-text">安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密解密"><span class="nav-number">3.</span> <span class="nav-text">加密解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加密-gt-公钥运用"><span class="nav-number">3.1.</span> <span class="nav-text">加密-&gt;公钥运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解密"><span class="nav-number">3.2.</span> <span class="nav-text">解密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peanuts</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/10/29/RSA-learing/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
